# TencentCloud

./: settings.gradle
Basic/AudioCall/: build.gradle
Basic/VideoCall/: build.gradle
Basic/VideoCall/src/androidTest/java/com/mth/videocall/: ExampleInstrumentedTest.java
Basic/VideoCall/src/main/: AndroidManifest.xml
Basic/VideoCall/src/main/java/com/mth/videocall/: FloatingView.java  VideoCallingActivity.java  VideoCallingEnterActivity.java
Basic/VideoCall/src/main/res/drawable/: videocalling_bg_mute_video.xml  videocalling_bg_switch_camera.xml
Basic/VideoCall/src/main/res/layout/: videocall_activit_enter.xml  videocall_activity_calling.xml  videocall_popup_layout.xml  videocall_view_floating_default.xml
Basic/VideoCall/src/main/res/values/: strings.xml  style.xml
Basic/VideoCall/src/main/res/values-en/: strings.xml
Basic/VideoCall/src/test/java/com/mth/videocall/: ExampleUnitTest.java
ScreenShare/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/include/: ITRTCCloud.h
app/src/androidTest/java/com/mth/tencentcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mth/tencentcloud/: CallService.java  GoogleSignin.java  MainActivity.java  MainLoginActivity.java  ProfileActivity.java  SpUtils.java  SplashActivity.java  TRTCApplication.java
app/src/main/res/layout/: activity_main.xml  google_signin_layout.xml  layout_profile.xml  main_login_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mth/tencentcloud/: ExampleUnitTest.java
audioeffectsettingkit/: build.gradle
audioeffectsettingkit/src/androidTest/java/com/mth/audioeffectsettingkit/: ExampleInstrumentedTest.java
audioeffectsettingkit/src/main/java/com/tencent/liteav/audiosettingkit/: AudioEffectDialog.java  AudioEffectPanel.java
audioeffectsettingkit/src/test/java/com/mth/audioeffectsettingkit/: ExampleUnitTest.java
beautysettingkit/: build.gradle
beautysettingkit/src/androidTest/java/com/mth/beautysettingkit/: ExampleInstrumentedTest.java
beautysettingkit/src/test/java/com/mth/beautysettingkit/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/mth/login/: ExampleInstrumentedTest.java
login/src/main/java/com/tencent/liteav/login/model/: AvatarConstant.java  IMManager.java  ProfileManager.java  UserModel.java
login/src/main/java/com/tencent/liteav/login/ui/: LoginActivity.java  ProfileActivity.java  UserProtocolActivity.java
login/src/main/java/com/tencent/liteav/login/ui/utils/: Utils.java
login/src/main/java/com/tencent/liteav/login/ui/view/: AvatarListAdapter.java  LoginStatusLayout.java  ModifyUserAvatarDialog.java
login/src/main/res/drawable/: login_bg_avatar_select.xml  login_bg_dialog.xml
login/src/main/res/layout/: login_activity_login.xml  login_activity_profile.xml  login_activity_user_protocol.xml  login_item_avatar_layout.xml  login_view_modify_user_avatar_dialog.xml
login/src/main/res/values/: colors.xml  styles.xml
login/src/test/java/com/mth/login/: ExampleUnitTest.java
trtccallingdemo/: build.gradle
trtccallingdemo/src/androidTest/java/com/mth/trtccallingdemo/: ExampleInstrumentedTest.java
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/: CallConstants.java
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/model/: TRTCCalling.java
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/model/impl/: TRTCCallingImpl.java
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/ui/: CircleImageView.java  FloatService.java  FloatingView.java  FloatingViewForVideo.java  TRTCCallingEntranceActivity.java
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/ui/audiocall/: TRTCAudioCallActivity.java
trtccallingdemo/src/main/java/com/tencent/liteav/trtccalling/ui/videocall/: TRTCVideoCallActivity.java
trtccallingdemo/src/main/res/drawable/: ic_move.xml
trtccallingdemo/src/main/res/layout/: audio_call_window_floating.xml  float_service_layout.xml  trtccalling_audiocall_activity_call_main.xml  trtccalling_audiocall_item_user_layout.xml  trtccalling_videocall_activity_call_main.xml  trtccalling_videocall_item_user_layout.xml  video_popup_layout.xml  video_window_floating.xml
trtccallingdemo/src/test/java/com/mth/trtccallingdemo/: ExampleUnitTest.java
trtcmeetingdemo/: build.gradle
trtcmeetingdemo/src/androidTest/java/com/mth/trtcmeetingdemo/: ExampleInstrumentedTest.java
trtcmeetingdemo/src/main/java/com/tencent/liteav/meeting/ui/: CreateMeetingActivity.java  MeetingHeadBarView.java  MeetingMainActivity.java  MeetingVideoView.java  MemberListAdapter.java
trtcmeetingdemo/src/main/res/layout/: activity_create_meeting.xml  activity_meeting_main.xml  item_meeting_member.xml  item_meeting_remote_user_list.xml  meeting_fragment_base_tab_setting.xml  trtc_item_setting_seekbar.xml
trtcmeetingdemo/src/test/java/com/mth/trtcmeetingdemo/: ExampleUnitTest.java
trtcvoiceroomdemo/: build.gradle
trtcvoiceroomdemo/src/androidTest/java/com/mth/trtcvoiceroomdemo/: ExampleInstrumentedTest.java
trtcvoiceroomdemo/src/main/res/drawable/: trtcvoiceroom_bg_create_room_btn.xml  trtcvoiceroom_bg_et_room_theme.xml  trtcvoiceroom_bg_msg_send.xml  trtcvoiceroom_button_border.xml
trtcvoiceroomdemo/src/main/res/drawable-xxhdpi/: trtcvoiceroom_bg_talk.xml
trtcvoiceroomdemo/src/main/res/layout/: trtcvoiceroom_activity_create_voice_room.xml  trtcvoiceroom_activity_main.xml  trtcvoiceroom_activity_room_list.xml  trtcvoiceroom_audio_effect_panel.xml  trtcvoiceroom_audio_main_entry_item.xml  trtcvoiceroom_dialog_confirm.xml  trtcvoiceroom_dialog_create_voice_room.xml  trtcvoiceroom_dialog_input_text.xml  trtcvoiceroom_fragment_room_list.xml  trtcvoiceroom_item_room_list.xml  trtcvoiceroom_item_seat_layout.xml  trtcvoiceroom_item_select.xml
trtcvoiceroomdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
trtcvoiceroomdemo/src/main/res/values-en/: strings.xml
trtcvoiceroomdemo/src/test/java/com/mth/trtcvoiceroomdemo/: ExampleUnitTest.java
(+78 files in other folders)
